body {
  margin: 0;
  margin-top: 0;
}

/* top nav start  */

.navbar-top-bg {
  background-color: black;
  padding-right: 30px;
  height: 90px;
  width: 1696px;
}

.nav-top-item {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
}

.nav-top-balance {
  font-size: 20px;
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}

.amount {
  font-size: 30px;
  color: #ff7901;
}

.menu {
  background-color: #ffffff;
  display: flex;
  width: 200px;
  height: 60px;
  border-radius: 45px;
  position: relative;
  z-index: 20;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
}

.profile-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-name {
  font-size: 20px;
  margin-right: 18px;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  width: 198px;
  margin-top: -860px;
  margin-right: -40px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
  background-color: #ffffff;
  border: 1px solid #f2f2f4;
  box-shadow: 0px 30px 20px -20px rgba(198, 211, 232, 0.2);
  border-radius: 10px;
}

.sub-menu-wrap a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #7d7d7e;
  font-size: 14px;
  gap: 10px;
  line-height: 30px;
  margin-left: 20px;
}

.sub-menu-wrap.open-menu {
  max-height: 297px;
  z-index: 10;
}

.sub-menu-profile {
  margin-top: 60px;
}

.logout-btn {
  width: 160px;
  height: 48px;
  background-color: rgba(255, 1, 1, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9.25px;
  border: none;
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.subnav {
  display: flex;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 14px;
}

.subnav:hover .subnavbtn {
  width: 170px;
  height: 60px;
}

.subnav-content {
  display: none;

  position: absolute;
  left: 0;
  width: 190px;
  margin-left: 60px;
  z-index: 1;
  margin-top: 60px;
  gap: 20px;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: flex;
  flex-direction: column;
}

/* top nav end  */

/* left navbar  */

.left-nav {
  background-color: black;
  color: white;
  width: 224px;
  height: 1189px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -90px;
}

.logo {
  width: 42.47px;
  height: 42.47px;
  margin-left: 40px;
  margin-top: 11px;
}

.logo-title {
  width: 124.47px;
  height: 11.19px;
}

.logo-detail {
  width: 100.37px;
  height: 3.93px;
  font-size: 6px;
  text-align: end;
  color: #7d7d7e;
}

.left-nav-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.left-nav-items > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 22px;
  color: #7d7d7e;
}
.left-nav-items > div > img {
  width: 16px;
  height: 16px;
}

.left-nav-items > div a {
  text-decoration: none;
  color: #7d7d7e;
}

#check,
#cancel {
  display: none;
}

/* main body  */

.main-body-part {
  margin-left: 254px;
  margin-top: -1080px;
}

.personal-info {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

/* profile info  */

.profile-info {
  width: 325px;
  height: 334px;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* credit card info  */

.credit-card-info {
  width: 1281px;
  height: 334px;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.card {
  width: 387px;
  height: 154px;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card2 {
  width: 387px;
  height: 154px;
  border: 1px solid #ff7901;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-name {
  font-size: 20px;
  width: 200px;
}

.card-info {
  margin-left: 30px;
  color: #7d7d7e;
  width: 232px;
}

.delete2 {
  width: 30px;
  height: 30px;
  background-color: #f2f2f4;
  border-radius: 40px;
  margin-left: 85px;
  margin-top: -110px;
}
.delete1 {
  width: 30px;
  height: 30px;
  background-color: #ffd7d7;
  border-radius: 40px;
  margin-left: 85px;
  margin-top: -110px;
}

.delete {
  margin-top: 7px;
  margin-left: 7px;
}
.delete-icon {
  margin-top: 7px;
  margin-left: 8px;
}

.all-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* main body 2nd part  */

.setings {
  width: 1636px;
  height: 659px;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.setings-menu-bar {
  border-bottom: 2px solid #f2f2f4;
  width: 1636px;
  margin-bottom: 53px;
}

.menu-settings {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 16px;
  margin-top: 40px;
}

.email {
  color: #ff7901;
  border-bottom: 1px solid #ff7901;
}

/* toggole  */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ff7901;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggole-settings {
  display: flex;
  font-size: 16px;
  gap: 25px;
  align-items: center;
}

.mendatory {
  color: #ff7901;
}

.submit-form {
  display: flex;
  gap: 30px;
}

.input {
  width: 450px;
  height: 60px;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
}

.hr {
  width: 1000px;
  border: 2px solid #f2f2f4;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button {
  width: 150px;
  height: 48px;
  background-color: #ff7901;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  box-shadow: 0px 20px 50px rgba(255, 121, 1, 0.3);
  margin-bottom: 50px;
}

/* responsive start  */

@media screen and (max-width: 599px) {
  .navbar-top-bg {
    width: 300px;
  }

  .left-nav {
    margin-left: -250px;
  }

  #check:checked ~ .left-nav {
    margin-left: 0px;
  }
  #check {
    display: none;
  }

  .personal-info {
    flex-direction: column;
    margin-left: -225px;
    position: relative;
    z-index: -10;
  }

  .all-cards {
    flex-direction: column;
    margin-top: -80px;
  }

  .credit-card-info {
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 290px;
  }
  .card2 {
    width: 290px;
  }

  .delete2 {
    margin-left: -10px;
  }
  .delete1 {
    margin-left: -10px;
  }

  .setings {
    width: 300px;
    height: 850px;
    margin-left: -225px;
    margin-top: 60px;
  }

  .menu-settings {
    flex-direction: column;
    gap: 10px;
  }

  .hr {
    width: 200px;
  }

  .setting-text {
    width: 180px;
  }

  .input {
    width: 290px;
  }
  .submit-form {
    flex-direction: column;
  }
  .setings-menu-bar {
    width: 300px;
  }

  .profile-info {
    width: 300px;
    height: 334px;
  }

  .sub-menu-wrap {
    margin-top: -810px;
  }
}

/* responsive end  */
